{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ostream": "cpp",
        "new": "cpp"
    }
}